PORT= # Your backend port
DB_URI= # Your db url
NODE_ENV= # production or decvelopment
DB=mysql # DB type
DB_URI= # Your DB_URL here
JWT_SECRET= # your_app_secret
LOG_LEVEL=debug
CLIENT_ORIGIN= # Your client origin
ACCESS_TOKEN_EXPIRY= # Access token expiry duration
ACCESS_TOKEN_SECRET= # Access token secret
REFRESH_TOKEN_EXPIRY=# Refresh token expiry duration
REFRESH_TOKEN_SECRET= # Refresh token secret
AIVEN_MYSQL_CA_PATH= # Path to certificate